<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/timer_alarm_bg" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <sec.color.gradient.view.RadialGradientView android:id="@+id/gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/timer_alarm_top_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0">
        <TextView android:id="@+id/timer_alarm_top_icon" android:layout_marginTop="10dp" android:paddingHorizontal="@dimen/full_alert_top_icon_padding_start" app:layout_constraintBottom_toTopOf="@+id/timer_alarm_text_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/FullAlertTopIcon"/>
        <RelativeLayout android:gravity="center" android:id="@+id/timer_alarm_text_layout" android:layout_width="0dp" android:layout_height="0dp" android:foregroundGravity="center" app:layout_constraintBottom_toTopOf="@+id/timer_alert_mid_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="@dimen/full_alert_top_layout_height_percent_tablet" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timer_alarm_top_icon" app:layout_constraintWidth_percent="@dimen/full_alert_top_layout_width_percent_tablet">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/timer_done_time">
                <TextView android:textColor="@color/alert_text_color" android:id="@+id/timer_time_out" style="@style/TimerFullAlertTimerNameStyle"/>
            </LinearLayout>
            <com.sec.android.app.clockpackage.timer.view.TimerAlarmTimeView android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/timer_done_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_alert_time_layout_margin_top" android:layout_alignParentBottom="true" android:importantForAccessibility="yes"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/timer_alert_mid_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tab_selector" app:layout_constraintTop_toBottomOf="@+id/timer_alarm_text_layout">
            <LinearLayout android:gravity="center" android:id="@+id/timer_restart_btn" android:background="@drawable/clock_alert_optional_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timer_alert_time_layout_restartbtn_width" android:layout_centerInParent="true">
                <TextView android:textColor="@color/alert_text_color" android:id="@+id/restartBtn_textview" style="@style/TimerFullAlertRestartBtnStyle"/>
            </LinearLayout>
        </RelativeLayout>
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:orientation="horizontal" android:id="@+id/tab_selector" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.45" app:layout_constraintTop_toBottomOf="@+id/timer_alert_mid_layout"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
