<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/auto_list_city_divider" android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
    <TextView android:textStyle="bold" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/item_subheader" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" style="@style/Base.Widget.AppCompat.TextView.ListSeparator"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/auto_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/clock_winset_listview_padding_top_bottom">
        <TextView android:textColor="@color/worldclock_list_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/auto_list_city_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:fontFamily="sec-roboto-light" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" style="?android:attr/textAppearanceListItem"/>
        <TextView android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/auto_list_city_gmt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:paddingEnd="@dimen/worldclock_autocompletelistitem_cityname_textview_padding_end" style="?android:attr/textAppearanceListItemSecondary"/>
    </LinearLayout>
</LinearLayout>
