<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/alarm_title_text_size" android:textStyle="normal" android:textColor="@color/alert_text_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/alarm_alert_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/alarm_current_time_layout" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_margin_current_time_top" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alarm_alert_name1">
        <TextClock android:textSize="@dimen/alarm_ampm_text_size" android:textStyle="normal" android:textColor="@color/alert_text_ampm_color" android:id="@+id/alarm_alert_current_time_ampm_kor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/alarm_margin_ampm_text" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@+id/alarm_alert_current_time"/>
        <TextClock android:textSize="@dimen/alarm_current_time_text_size" android:textStyle="normal" android:textColor="@color/alert_text_color" android:gravity="center_vertical" android:id="@+id/alarm_alert_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format"/>
        <TextClock android:textSize="@dimen/alarm_ampm_text_size" android:textStyle="normal" android:textColor="@color/alert_text_ampm_color" android:gravity="bottom" android:id="@+id/alarm_alert_current_time_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/alarm_margin_ampm_text" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@+id/alarm_alert_current_time"/>
    </LinearLayout>
    <TextClock android:textSize="@dimen/alarm_current_date_text_size" android:textStyle="normal" android:textColor="@color/alert_text_date_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/current_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_margin_current_date_top" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:format12Hour="@string/alarm_alert_date_format" android:format24Hour="@string/alarm_alert_date_format" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alarm_current_time_layout"/>
    <ImageView android:id="@+id/alarm_weather_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/alarm_weather_icon_size" android:layout_height="@dimen/alarm_weather_icon_size" android:layout_marginTop="@dimen/alarm_weather_icon_margin_top" android:tint="@color/alert_weather_icon_tint_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/current_date"/>
</android.support.constraint.ConstraintLayout>
