<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0">
        <TextClock android:textSize="@dimen/alarm_popup_ampm_text_size" android:textColor="@color/hun_alert_text_color" android:gravity="top" android:id="@+id/popup_alarm_alert_current_time_ampm_kor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:layout_marginEnd="6dp" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@+id/popup_alarm_alert_current_time"/>
        <TextClock android:textSize="@dimen/alarm_popup_current_time_text_size" android:textColor="@color/hun_alert_text_color" android:gravity="center_vertical" android:id="@+id/popup_alarm_alert_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format"/>
        <TextClock android:textSize="@dimen/alarm_popup_ampm_text_size" android:textColor="@color/hun_alert_text_color" android:gravity="bottom" android:id="@+id/popup_alarm_alert_current_time_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" android:layout_marginStart="6dp" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@+id/popup_alarm_alert_current_time"/>
    </LinearLayout>
    <ImageView android:id="@+id/alarm_weather_icon" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/alarm_hun_weather_icon_size" android:layout_height="@dimen/alarm_hun_weather_icon_size" android:tint="@color/hun_alert_weather_icon_tint_color" android:foregroundGravity="center_vertical" app:layout_constraintEnd_toEndOf="0"/>
</android.support.constraint.ConstraintLayout>
