<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/alarm_list_cardView" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alarm_list_bottom_margin" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="@dimen/clock_list_card_conner_radius" app:cardElevation="0dp" app:cardMaxElevation="0dp">
    <com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout android:id="@+id/alarm_list_item" android:focusable="false" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/alarm_time_guideline" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/alarm_list_item_margin"/>
        <ViewStub android:id="@+id/alarm_checkBox_stub" android:layout="@layout/alarm_list_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_list_checkbox_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/alarm_list_alarm_name_text_size" android:textColor="@color/alarm_list_time_name_color_on" android:ellipsize="end" android:id="@+id/alarm_list_alarm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/alarm_list_alert_day_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/alarm_item_time" app:layout_constraintEnd_toStartOf="@+id/alarm_list_alert_day" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/alarm_time_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="@dimen/alarm_list_item_time_text_size" android:textColor="@color/alarm_list_time_name_color_on" android:id="@+id/alarm_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/alarm_time_guideline" app:layout_constraintTop_toBottomOf="@+id/alarm_list_alarm_name"/>
        <TextView android:id="@+id/alarm_item_ampm" android:layout_marginStart="@dimen/alarm_list_item_ampm_gap" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@+id/alarm_item_time" app:layout_constraintEnd_toStartOf="@+id/alarm_list_alert_day" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/alarm_item_time" style="@style/AlarmListText_Time_AMPM"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/alarm_timeview_min_guideline" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="@dimen/alarm_list_timeview_min_guideline_with_12h"/>
        <TextView android:textSize="@dimen/alarm_list_holiday_text_size" android:textColor="@color/alarm_list_public_holiday_color_on" android:ellipsize="end" android:id="@+id/alarm_list_holiday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_holiday" android:maxLines="1" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_marginStart="@dimen/alarm_list_alert_day_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/alarm_list_alert_day" app:layout_constraintEnd_toStartOf="@+id/alarm_alert_day_guideline" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/alarm_timeview_min_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:ellipsize="end" android:id="@+id/alarm_list_alert_day" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/alarm_alert_day_guideline" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/alarm_timeview_min_guideline" app:layout_constraintTop_toBottomOf="@+id/alarm_list_holiday" style="@style/AlarmListText_Days"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/alarm_alert_day_guideline" android:focusable="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_end="@dimen/alarm_list_alert_day_guide_margin"/>
        <Switch android:id="@+id/alarm_onoff_switch" android:focusable="false" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingEnd="@dimen/alarm_list_item_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.sec.android.app.clockpackage.common.view.CheckableConstraintLayout>
</android.support.v7.widget.CardView>
