<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/clock_bottom_layout" android:background="@color/tab_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/clock_tab_height">
        <ViewStub android:id="@+id/clock_bottom_navigation_delete_viewstub" android:layout="@layout/clock_bottom_navigation_delete" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ViewStub android:id="@+id/clock_bottom_navigation_edit_delete_viewstub" android:layout="@layout/clock_bottom_navigation_edit_delete" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.sec.android.app.clockpackage.common.view.ClockTabLayout android:theme="@style/ClockTtablayoutheme" android:layout_gravity="center_horizontal" android:id="@+id/tabs" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/ClockTabLayout"/>
    </RelativeLayout>
</LinearLayout>
