<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:title="@string/menu_customization_service" app:layout_scrollFlags="3" app:toolbarId="@+id/customisation_service_setting_toolbar" style="@style/ClockCollapsingToolbarLayoutStyle">
            <android.support.v7.widget.Toolbar android:layout_gravity="bottom" android:id="@+id/customisation_service_setting_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:title="@string/menu_customization_service" app:layout_collapseMode="1" app:theme="@style/ClockThemeAppCompat"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">
        <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/customizationServiceLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:animateLayoutChanges="true" app:cardCornerRadius="@dimen/clock_list_card_conner_radius" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">
                <android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/clock_list_floating_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:animateLayoutChanges="true" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" android:paddingVertical="@dimen/clock_winset_listview_padding_top_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/sub_appbar_text_size" android:textColor="@color/primary_menu_color" android:id="@+id/textView_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_customization_service" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_2" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/clock_description_textview_textsize" android:id="@+id/textView_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_service_description" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@+id/customizationServiceSubText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_1"/>
                    <TextView android:textSize="@dimen/clock_description_textview_textsize" android:textColor="@color/primary" android:id="@+id/customizationServiceSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_2"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
