<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/dual_clock_widget_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:layout_gravity="start" android:orientation="vertical" android:id="@+id/first_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dualclock_portrait_layout_margin_start_end">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/first_city_layout" android:layout_width="match_parent" android:layout_height="@dimen/dualclock_common_city_layout_height" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                <TextView android:gravity="center" android:id="@+id/first_city_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true" style="@style/CityTextStyle"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dualclock_common_timeview_layout_margin_top">
                <TextClock android:textSize="@dimen/dualclock_timeview_number_textview_textsize" android:id="@+id/first_clock_text" android:padding="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/NumberStyle"/>
                <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:id="@+id/first_ampm_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dualclock_timeview_ampm_left_textview_margin_bottom" android:layout_alignBottom="@+id/first_clock_text" android:layout_marginEnd="@dimen/dualclock_timeview_ampm_textview_margin_right" android:layout_toStartOf="@+id/first_clock_text" android:format12Hour="a" android:format24Hour="" style="@style/AmPmTextStyle"/>
                <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:id="@+id/first_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dualclock_timeview_ampm_textview_margin_bottom" android:layout_alignBottom="@+id/first_clock_text" android:layout_marginStart="@dimen/dualclock_timeview_ampm_textview_margin_right" android:layout_toEndOf="@+id/first_clock_text" android:format12Hour="a" android:format24Hour="" style="@style/AmPmTextStyle"/>
            </RelativeLayout>
            <TextClock android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/date_text_first" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dualclock_common_city_layout_height" android:layout_marginTop="@dimen/dualclock_common_dateview_layout_margin_top" android:format12Hour="@string/widget_default_date_format" android:format24Hour="@string/widget_default_date_format" style="@style/DateTextStyle"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="end" android:orientation="vertical" android:id="@+id/second_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginHorizontal="@dimen/dualclock_portrait_layout_margin_start_end">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/second_set_city_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dualclock_common_setcity_layout_padding_start_end" android:paddingEnd="@dimen/dualclock_common_setcity_layout_padding_start_end">
                <TextView android:id="@+id/second_set_city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AddCityTextStyle"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/second_city_and_clock_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/second_city_layout" android:layout_width="match_parent" android:layout_height="@dimen/dualclock_common_city_layout_height" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                    <TextView android:gravity="center" android:id="@+id/second_city_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true" style="@style/CityTextStyle"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dualclock_common_timeview_layout_margin_top">
                    <TextClock android:textSize="@dimen/dualclock_timeview_number_textview_textsize" android:id="@+id/second_clock_text" android:padding="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" style="@style/NumberStyle"/>
                    <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:id="@+id/second_ampm_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dualclock_timeview_ampm_left_textview_margin_bottom" android:layout_alignBottom="@+id/second_clock_text" android:layout_marginEnd="@dimen/dualclock_timeview_ampm_textview_margin_right" android:layout_toStartOf="@+id/second_clock_text" android:format12Hour="a" android:format24Hour="" style="@style/AmPmTextStyle"/>
                    <TextClock android:textSize="@dimen/dualclock_ampm_textsize" android:id="@+id/second_ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dualclock_timeview_ampm_textview_margin_bottom" android:layout_alignBottom="@+id/second_clock_text" android:layout_marginStart="@dimen/dualclock_timeview_ampm_textview_margin_right" android:layout_toEndOf="@+id/second_clock_text" android:format12Hour="a" android:format24Hour="" style="@style/AmPmTextStyle"/>
                </RelativeLayout>
                <TextClock android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/date_text_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dualclock_common_city_layout_height" android:layout_marginTop="@dimen/dualclock_common_dateview_layout_margin_top" android:format12Hour="@string/widget_default_date_format" android:format24Hour="@string/widget_default_date_format" style="@style/DateTextStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
