<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/timer_vibration_layout" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:soundEffectsEnabled="false" android:paddingVertical="@dimen/alarm_winset_listview_padding_top_bottom">
    <TextView android:textColor="?android:attr/textColorPrimary" android:id="@+id/timer_vibration_subject" android:text="@string/alarmvibration" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SubAppBarTextStyle"/>
    <Switch android:gravity="center_vertical" android:id="@+id/timer_vibration_switch" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="0dp" android:paddingEnd="@dimen/alarm_detail_item_textview_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
