<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:focusable="true" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall" android:foreground="?android:attr/selectableItemBackground"/>
