<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/worldclock_timezone_convertor_spinner_item_text_size" android:textColor="@drawable/worldclock_timezone_convertor_spinner_item_text_color" android:ellipsize="end" android:id="@+id/convertor_spinner_item" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/worldclock_timezone_convertor_spinner_item_text_padding_start" android:checkMarkTint="@color/primary_dark_color" android:paddingVertical="@dimen/worldclock_timezone_convertor_spinner_item_text_padding_top_bottom" style="?android:attr/spinnerDropDownItemStyle"/>
