<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.clockpackage.timer.viewmodel.TimerPresetViewModel xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/timer_preset_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:defaultFocusHighlightEnabled="false">
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:orientation="horizontal" android:id="@+id/timer_preset_list" android:nextFocusUp="@+id/timer_time_layout" android:nextFocusDown="@+id/timer_start_button" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</com.sec.android.app.clockpackage.timer.viewmodel.TimerPresetViewModel>
