<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.clockpackage.common.view.RadioButtonCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:paddingStart="@dimen/alarm_radiobutton_margin_start" android:paddingEnd="@dimen/alarm_detail_item_textview_margin_end" android:paddingVertical="@dimen/clock_winset_listview_padding_top_bottom"/>
