<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/worldclock_timezone_convertor_scroll_view" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true">
    <android.support.constraint.ConstraintLayout android:id="@+id/worldclock_timezone_convertor_layout" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="0">
        <include android:id="@+id/timezone_convertor_toolbar" layout="@layout/common_toolbar"/>
        <com.sec.android.app.clockpackage.worldclock.viewmodel.TimeZoneConvertorControlViewModel android:id="@+id/worldclock_timezone_convertor_control_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/timezone_convertor_toolbar" app:layout_constraintVertical_bias="0"/>
        <com.sec.android.app.clockpackage.worldclock.viewmodel.TimeZoneListViewModel android:id="@+id/worldclock_timezone_convertor_list_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/worldclock_timezone_convertor_control_view"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
