<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/window_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:id="@+id/timezone_convertor_city_date_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/worldclock_timezone_convertor_city_layout_margin_top" android:paddingHorizontal="@dimen/worldclock_timezone_convertor_city_layout_padding_horizontal" app:layout_constraintBottom_toTopOf="@+id/timezone_convertor_picker" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <Spinner android:theme="@style/ClockThemeAppCompat" android:id="@+id/timezone_convertor_main_city_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/worldclock_timezone_convertor_spinner_padding_end" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/worldclock_timezone_convertor_reset_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/worldclock_timezone_convertor_date_text_size" android:textColor="?android:attr/textColorSecondary" android:id="@+id/worldclock_timezone_convertor_main_city_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timezone_convertor_main_city_spinner"/>
        <Button android:textSize="@dimen/worldclock_timezone_convertor_reset_text_size" android:textStyle="bold" android:textColor="@color/worldclock_timezone_convertor_reset_button_color" android:id="@+id/worldclock_timezone_convertor_reset_button" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_full" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/worldclock_timezone_convertor_reset_padding_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="?android:attr/textViewStyle"/>
    </android.support.constraint.ConstraintLayout>
    <com.sec.android.app.clockpackage.worldclock.viewmodel.TimeZoneConvertorPicker android:id="@+id/timezone_convertor_picker" android:layout_width="0dp" android:layout_height="@dimen/worldclock_timezone_convertor_picker_height" android:layout_marginTop="@dimen/worldclock_timezone_convertor_picker_margin_top" android:layout_marginBottom="@dimen/worldclock_timezone_convertor_picker_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timezone_convertor_city_date_layout"/>
</android.support.constraint.ConstraintLayout>
