<?xml version="1.0" encoding="utf-8"?>
<Preference>
    <LocationMap>
        <City name="Kabul" id="94" isoCode="af" type="1" />
        <City name="Algiers" id="48" isoCode="dz" type="1" />
        <City name="Pago Pago" id="142" isoCode="as" type="1" />
        <City name="St.John's" id="32" isoCode="ag" type="1" />
        <City name="Buenos Aires" id="30" isoCode="ar" type="1" />
        <City name="Yerevan" id="81" isoCode="am" type="1" />
        <City name="Baku" id="83" isoCode="az" type="1" />
        <City name="Dhaka" id="109" isoCode="bd" type="1" />
        <City name="Minsk" id="70" isoCode="by" type="1" />
        <City name="La Paz" id="28" isoCode="bo" type="1" />
        <City name="Sofia" id="61" isoCode="bg" type="1" />
        <City name="Phnom Penh" id="116" isoCode="kh" type="1" />
        <City name="Bogota" id="26" isoCode="co" type="1" />
        <City name="Prague" id="53" isoCode="cz" type="1" />
        <City name="Tallinn" id="66" isoCode="ee" type="1" />
        <City name="Helsinki" id="64" isoCode="fi" type="1" />
        <City name="Tbilisi" id="82" isoCode="ge" type="1" />
        <City name="Athens" id="62" isoCode="gr" type="1" />
        <City name="Budapest" id="58" isoCode="hu" type="1" />
        <City name="Tehran" id="86" isoCode="ir" type="1" />
        <City name="Nairobi" id="78" isoCode="ke" type="1" />
        <City name="Tarawa" id="139" isoCode="ki" type="1" />
        <City name="Riga" id="65" isoCode="lv" type="1" />
        <City name="Vilnius" id="68" isoCode="lt" type="1" />
        <City name="Kathmandu" id="106" isoCode="np" type="1" />
        <City name="Lima" id="21" isoCode="pe" type="1" />
        <City name="Warsaw" id="59" isoCode="pl" type="1" />
        <City name="Singapore" id="114" isoCode="sg" type="1" />
        <City name="Tripoli" id="50" isoCode="ly" type="1" />
        <City name="Bucharest" id="67" isoCode="ro" type="1" />
        <City name="Colombo" id="103" isoCode="lk" type="1" />
        <City name="Stockholm" id="55" isoCode="se" type="1" />
        <City name="Taipei" id="124" isoCode="tw" type="1" />
        <City name="Bangkok" id="112" isoCode="th" type="1" />
        <City name="Tunis" id="49" isoCode="tn" type="1" />
        <City name="Tashkent" id="95" isoCode="uz" type="1" />
        <City name="Caracas" id="29" isoCode="ve" type="1" />
        <City name="Cairo" id="146" isoCode="eg" type="1" />
        <City name="Accra" id="148" isoCode="gh" type="1" />
        <City name="Addis Ababa" id="149" isoCode="et" type="1" />
        <City name="Amman" id="150" isoCode="jo" type="1" />
        <City name="Amsterdam" id="151" isoCode="nl" type="1" />
        <City name="Antananarivo" id="154" isoCode="mg" type="1" />
        <City name="Ashgabat" id="155" isoCode="tm" type="1" />
        <City name="Asmara" id="156" isoCode="er" type="1" />
        <City name="Asuncion" id="158" isoCode="py" type="1" />
        <City name="Baghdad" id="160" isoCode="iq" type="1" />
        <City name="Bamako" id="162" isoCode="ml" type="1" />
        <City name="Bangui" id="163" isoCode="cf" type="1" />
        <City name="Basse-Terre" id="165" isoCode="gp" type="1" />
        <City name="Beirut" id="166" isoCode="lb" type="1" />
        <City name="Belgrade" id="167" isoCode="rs" type="1" />
        <City name="Belize City" id="168" isoCode="bz" type="1" />
        <City name="Bishkek" id="169" isoCode="kg" type="1" />
        <City name="Bissau" id="170" isoCode="gw" type="1" />
        <City name="Bridgetown" id="173" isoCode="bb" type="1" />
        <City name="Brussels" id="175" isoCode="be" type="1" />
        <City name="Cayenne" id="178" isoCode="gf" type="1" />
        <City name="Chisinau" id="180" isoCode="md" type="1" />
        <City name="Conakry" id="183" isoCode="gn" type="1" />
        <City name="Copenhagen" id="184" isoCode="dk" type="1" />
        <City name="Dakar" id="187" isoCode="sn" type="1" />
        <City name="Damascus" id="188" isoCode="sy" type="1" />
        <City name="Dar es Salaam" id="189" isoCode="tz" type="1" />
        <City name="Djibouti" id="192" isoCode="dj" type="1" />
        <City name="Doha" id="193" isoCode="qa" type="1" />
        <City name="Dushanbe" id="195" isoCode="tj" type="1" />
        <City name="Fort-de-France" id="200" isoCode="mq" type="1" />
        <City name="Freetown" id="201" isoCode="sl" type="1" />
        <City name="Gaborone" id="202" isoCode="bw" type="1" />
        <City name="Georgetown" id="206" isoCode="gy" type="1" />
        <City name="Grytviken" id="207" isoCode="gs" type="1" />
        <City name="Guatemala City" id="208" isoCode="gt" type="1" />
        <City name="Gustavia" id="209" isoCode="bl" type="1" />
        <City name="Harare" id="211" isoCode="zw" type="1" />
        <City name="Havana" id="212" isoCode="cu" type="1" />
        <City name="Kampala" id="217" isoCode="ug" type="1" />
        <City name="Khartoum" id="218" isoCode="sd" type="1" />
        <City name="Kingston\u0009" id="219" isoCode="jm" type="1" />
        <City name="Kuwait" id="220" isoCode="kw" type="1" />
        <City name="Lagos" id="221" isoCode="ng" type="1" />
        <City name="Luanda" id="226" isoCode="ao" type="1" />
        <City name="Lusaka" id="227" isoCode="zm" type="1" />
        <City name="Luxembourg" id="228" isoCode="lu" type="1" />
        <City name="Malabo" id="230" isoCode="gq" type="1" />
        <City name="Male" id="231" isoCode="mv" type="1" />
        <City name="Managua" id="232" isoCode="ni" type="1" />
        <City name="Manama" id="233" isoCode="bh" type="1" />
        <City name="Maputo" id="234" isoCode="mz" type="1" />
        <City name="Marigot" id="235" isoCode="mf" type="1" />
        <City name="Mogadishu" id="242" isoCode="so" type="1" />
        <City name="Monrovia" id="243" isoCode="lr" type="1" />
        <City name="Montevideo" id="244" isoCode="uy" type="1" />
        <City name="Muscat" id="247" isoCode="om" type="1" />
        <City name="N'Djamena" id="250" isoCode="td" type="1" />
        <City name="Niamey" id="251" isoCode="ne" type="1" />
        <City name="Nouakchott" id="252" isoCode="mr" type="1" />
        <City name="Noumea" id="253" isoCode="nc" type="1" />
        <City name="Nuku'alofa" id="254" isoCode="to" type="1" />
        <City name="Nuuk" id="255" isoCode="gl" type="1" />
        <City name="Ouagadougou" id="257" isoCode="bf" type="1" />
        <City name="Panama City" id="259" isoCode="pa" type="1" />
        <City name="Paramaribo" id="260" isoCode="sr" type="1" />
        <City name="Podgorica" id="263" isoCode="me" type="1" />
        <City name="Port Louis" id="265" isoCode="mu" type="1" />
        <City name="Port-au-Prince" id="266" isoCode="ht" type="1" />
        <City name="Pyongyang" id="268" isoCode="kp" type="1" />
        <City name="Yangon" id="269" isoCode="mm" type="1" />
        <City name="Reykjavik" id="271" isoCode="is" type="1" />
        <City name="San José" id="277" isoCode="cr" type="1" />
        <City name="San Juan" id="278" isoCode="pr" type="1" />
        <City name="San Salvador" id="280" isoCode="sv" type="1" />
        <City name="Santo Domingo" id="282" isoCode="do" type="1" />
        <City name="Skopje" id="285" isoCode="mk" type="1" />
        <City name="Suva" id="287" isoCode="fj" type="1" />
        <City name="Tahiti" id="288" isoCode="pf" type="1" />
        <City name="Tegucigalpa" id="289" isoCode="hn" type="1" />
        <City name="Vaduz" id="293" isoCode="li" type="1" />
        <City name="Valletta" id="294" isoCode="mt" type="1" />
        <City name="Victoria" id="296" isoCode="sc" type="1" />
        <City name="Vienna" id="297" isoCode="at" type="1" />
        <City name="Zagreb" id="300" isoCode="hr" type="1" />
        <City name="Regina" id="303" isoCode="vi" type="1" />
        <City name="Hong Kong" id="120" isoCode="hk" type="1" />
        <City name="Charlotte Amalie" id="304" isoCode="vi" type="1" />
        <City name="Macau" id="229" isoCode="mo" type="1" />
        <City name="Oslo" id="308" isoCode="no" type="1" />
        <City name="Port moresby" id="314" isoCode="pg" type="1" />
        <City name="Nassau" id="331" isoCode="bs" type="1" />
        <City name="Nicosia" id="332" isoCode="cy" type="1" />
        <City name="Dili" id="333" isoCode="tl" type="1" />
        <City name="Lome" id="335" isoCode="tg" type="1" />
        <City name="Roseau" id="336" isoCode="dm" type="1" />
        <City name="Libreville" id="337" isoCode="ga" type="1" />
        <City name="Maseru" id="339" isoCode="mh" type="1" />
        <City name="Majuro" id="340" isoCode="ls" type="1" />
        <City name="Monaco" id="341" isoCode="mc" type="1" />
        <City name="Bandar Seri Begawan" id="342" isoCode="bn" type="1" />
        <City name="Banjul" id="343" isoCode="gm" type="1" />
        <City name="Bujumbura" id="345" isoCode="bi" type="1" />
        <City name="Brazzaville" id="346" isoCode="cg" type="1" />
        <City name="Vientiane" id="347" isoCode="la" type="1" />
        <City name="Windhoek" id="348" isoCode="na" type="1" />
        <City name="Sarajevo" id="349" isoCode="ba" type="1" />
        <City name="Saipan" id="350" isoCode="mp" type="1" />
        <City name="Sao Tome" id="351" isoCode="st" type="1" />
        <City name="St. George's" id="352" isoCode="gd" type="1" />
        <City name="Stanley" id="353" isoCode="fk" type="1" />
        <City name="Apia" id="355" isoCode="ws" type="1" />
        <City name="Andorra la Vella" id="356" isoCode="ad" type="1" />
        <City name="Laayoune" id="357" isoCode="eh" type="1" />
        <City name="Willemstad" id="358" isoCode="cw" type="1" />
        <City name="Mbabane" id="359" isoCode="sz" type="1" />
        <City name="Castries" id="360" isoCode="lc" type="1" />
        <City name="Koror" id="361" isoCode="pw" type="1" />
        <City name="Kigali" id="363" isoCode="rw" type="1" />
        <City name="Kingstown" id="364" isoCode="vc" type="1" />
        <City name="Torshavn" id="366" isoCode="fo" type="1" />
        <City name="Tirana" id="367" isoCode="al" type="1" />
        <City name="Thimphu" id="368" isoCode="bt" type="1" />
        <City name="Porto-Novo" id="369" isoCode="bj" type="1" />
        <City name="Praia" id="370" isoCode="cv" type="1" />
        <City name="Pristina" id="372" isoCode="xk" type="1" />
        <City name="Hamilton" id="373" isoCode="bm" type="1" />
        <City name="Honiara" id="374" isoCode="sb" type="1" />
        <City name="Mamoudzou" id="306" isoCode="yt" type="2" />
        <City name="Saint-Pierre" id="307" isoCode="pm" type="2" />
        <City name="Paris" id="47" isoCode="fr" type="2" />
        <City name="Marselha" id="338" isoCode="fr" type="2" />
        <City name="Beijing" id="122" isoCode="cn" type="2" />
        <City name="Taipei" id="124" isoCode="cn" type="2" />
        <City name="Haikou" id="224" isoCode="cn" type="2" />
        <City name="Macau" id="229" isoCode="cn" type="2" />
        <City name="Shanghai" id="283" isoCode="cn" type="2" />
        <City name="Shenzhen" id="284" isoCode="cn" type="2" />
        <City name="Tianjin" id="291" isoCode="cn" type="2" />
        <City name="Guangzhou" id="301" isoCode="cn" type="2" />
        <City name="Cardiff" id="302" isoCode="gb" type="2" />
        <City name="Hong Kong" id="120" isoCode="cn" type="2" />
        <City name="Berlin" id="51" isoCode="de" type="2" />
        <City name="Hamburg" id="210" isoCode="de" type="2" />
        <City name="Munich" id="246" isoCode="de" type="2" />
        <City name="Frankfurt" id="371" isoCode="de" type="2" />
        <City name="Mumbai" id="97" isoCode="in" type="2" />
        <City name="Bangalore" id="100" isoCode="in" type="2" />
        <City name="Hyderabad" id="101" isoCode="in" type="2" />
        <City name="New Delhi" id="102" isoCode="in" type="2" />
        <City name="Chennai" id="104" isoCode="in" type="2" />
        <City name="Kolkata" id="108" isoCode="in" type="2" />
        <City name="Dublin" id="40" isoCode="ie" type="2" />
        <City name="Cork" id="185" isoCode="ie" type="2" />
        <City name="Rome" id="52" isoCode="it" type="2" />
        <City name="Bari" id="164" isoCode="it" type="2" />
        <City name="Bologna" id="171" isoCode="it" type="2" />
        <City name="Catanzaro" id="177" isoCode="it" type="2" />
        <City name="Crotone" id="186" isoCode="it" type="2" />
        <City name="Florence" id="199" isoCode="it" type="2" />
        <City name="Genoa" id="205" isoCode="it" type="2" />
        <City name="Messina" id="239" isoCode="it" type="2" />
        <City name="Milan" id="240" isoCode="it" type="2" />
        <City name="Naples" id="248" isoCode="it" type="2" />
        <City name="Palermo" id="258" isoCode="it" type="2" />
        <City name="San Marino" id="279" isoCode="it" type="2" />
        <City name="Turin" id="292" isoCode="it" type="2" />
        <City name="Verona" id="295" isoCode="it" type="2" />
        <City name="Saint-Denis" id="273" isoCode="fr" type="2" />
        <City name="Tokyo" id="131" isoCode="jp" type="2" />
        <City name="Osaka" id="256" isoCode="jp" type="2" />
        <City name="Almaty" id="99" isoCode="kz" type="2" />
        <City name="Astana" id="157" isoCode="kz" type="2" />
        <City name="Casablanca" id="39" isoCode="ma" type="2" />
        <City name="Rabat" id="41" isoCode="ma" type="2" />
        <City name="Auckland" id="140" isoCode="nz" type="2" />
        <City name="Wellington" id="141" isoCode="nz" type="2" />
        <City name="Karachi" id="93" isoCode="pk" type="2" />
        <City name="Islamabad" id="96" isoCode="pk" type="2" />
        <City name="Jeddah" id="79" isoCode="sa" type="2" />
        <City name="Mecca" id="236" isoCode="sa" type="2" />
        <City name="Riyadh" id="272" isoCode="sa" type="2" />
        <City name="Bratislava" id="56" isoCode="sk" type="1" />
        <City name="Ljubljana" id="223" isoCode="si" type="1" />
        <City name="Cape Town" id="57" isoCode="za" type="2" />
        <City name="Johannesburg" id="216" isoCode="za" type="2" />
        <City name="Istanbul" id="72" isoCode="tr" type="2" />
        <City name="Ankara" id="153" isoCode="tr" type="2" />
        <City name="Abu Dhabi" id="88" isoCode="ae" type="2" />
        <City name="Dubai" id="89" isoCode="ae" type="2" />
        <City name="Diego Garcia" id="16" isoCode="dg" type="2" />
        <City name="London" id="44" isoCode="gb" type="2" />
        <City name="Lviv" id="63" isoCode="ua" type="2" />
        <City name="Kiev" id="74" isoCode="ua" type="2" />
        <City name="Kharkiv" id="77" isoCode="ua" type="2" />
        <City name="Hanoi" id="117" isoCode="vn" type="2" />
        <City name="Ho Chi Minh City" id="290" isoCode="vn" type="2" />
        <City name="Bern" id="144" isoCode="ch" type="2" />
        <City name="Zurich" id="145" isoCode="ch" type="2" />
        <City name="Edinburgh" id="197" isoCode="gb" type="2" />
        <City name="Geneva" id="204" isoCode="ch" type="2" />
        <City name="Naters" id="249" isoCode="ch" type="2" />
        <City name="Abidjan" id="147" isoCode="ci" type="2" />
        <City name="Yamoussoukro" id="298" isoCode="ci" type="2" />
        <City name="Douala" id="194" isoCode="cm" type="2" />
        <City name="Yaounde" id="299" isoCode="cm" type="2" />
        <City name="Wuhan" id="311" isoCode="cn" type="2" />
        <City name="Chengdu" id="312" isoCode="cn" type="2" />
        <City name="Xi'an" id="313" isoCode="cn" type="2" />
        <City name="Chongqing" id="316" isoCode="cn" type="2" />
        <City name="Shenyang" id="317" isoCode="cn" type="2" />
        <City name="Nanjing" id="318" isoCode="cn" type="2" />
        <City name="Harbin" id="319" isoCode="cn" type="2" />
        <City name="Ji'nan" id="320" isoCode="cn" type="2" />
        <City name="Zhengzhou" id="321" isoCode="cn" type="2" />
        <City name="Kunming" id="322" isoCode="cn" type="2" />
        <City name="Changchun" id="323" isoCode="cn" type="2" />
        <City name="Fuzhou" id="324" isoCode="cn" type="2" />
        <City name="Hangzhou" id="327" isoCode="cn" type="2" />
        <City name="Qingdao" id="328" isoCode="cn" type="2" />
        <City name="Nanning" id="329" isoCode="cn" type="2" />
        <City name="Urumqi" id="330" isoCode="cn" type="2" />
        <City name="Manila" id="123" isoCode="ph" type="2" />
        <City name="Davao City" id="315" isoCode="ph" type="2" />
        <City name="Kuala Lumpur" id="113" isoCode="my" type="2" />
        <City name="Kuching" id="325" isoCode="my" type="2" />
        <City name="Jerusalem" id="75" isoCode="il" type="2" />
        <City name="Tel Aviv" id="365" isoCode="il" type="2" />
        <City name="Seoul" id="125" isoCode="kr" type="2" />
        <City name="Busan" id="344" isoCode="kr" type="2" />
        <City name="The Settlement" id="43" isoCode="vg" type="2" />
        <City name="Road Town" id="334" isoCode="vg" type="2" />
        <City name="Sana'a" id="281" isoCode="ye" type="2" />
        <City name="Aden" id="354" isoCode="ye" type="2" />
        <City name="Perth" id="121" isoCode="au" type="3" />
        <City name="Adelaide" id="130" isoCode="au" type="3" />
        <City name="Canberra" id="135" isoCode="au" type="3" />
        <City name="Sydney" id="137" isoCode="au" type="3" />
        <City name="Brisbane" id="174" isoCode="au" type="3" />
        <City name="Darwin" id="190" isoCode="au" type="3" />
        <City name="Hobart" id="213" isoCode="au" type="3" />
        <City name="Melbourne" id="237" isoCode="au" type="3" />
        <City name="Sao Paulo" id="33" isoCode="br" type="3" />
        <City name="Brasilia" id="34" isoCode="br" type="3" />
        <City name="Rio de Janeiro" id="35" isoCode="br" type="3" />
        <City name="Fernando de Noronha" id="36" isoCode="br" type="3" />
        <City name="Recife" id="270" isoCode="br" type="3" />
        <City name="Vancouver" id="6" isoCode="ca" type="3" />
        <City name="Calgary" id="10" isoCode="ca" type="3" />
        <City name="Winnipeg" id="15" isoCode="ca" type="3" />
        <City name="Toronto" id="19" isoCode="ca" type="3" />
        <City name="Ottawa" id="24" isoCode="ca" type="3" />
        <City name="Newfoundland" id="31" isoCode="ca" type="3" />
        <City name="Kingston" id="45" isoCode="ca" type="3" />
        <City name="Halifax" id="133" isoCode="ca" type="3" />
        <City name="Montreal" id="245" isoCode="ca" type="3" />
        <City name="St John's" id="286" isoCode="ca" type="3" />
        <City name="Santiago" id="27" isoCode="cl" type="3" />
        <City name="Easter Island" id="196" isoCode="cl" type="3" />
        <City name="Kinshasa" id="54" isoCode="cd" type="3" />
        <City name="Lubumbashi" id="69" isoCode="cd" type="3" />
        <City name="Quito" id="22" isoCode="ec" type="3" />
        <City name="Galapagos Islands" id="203" isoCode="ec" type="3" />
        <City name="Jakarta Capital Region" id="118" isoCode="id" type="3" />
        <City name="Ambon" id="126" isoCode="id" type="3" />
        <City name="Denpasar" id="143" isoCode="id" type="3" />
        <City name="Tijuana" id="9" isoCode="mx" type="3" />
        <City name="Mazatlan" id="12" isoCode="mx" type="3" />
        <City name="Mexico City" id="14" isoCode="mx" type="3" />
        <City name="Cancun" id="362" isoCode="mx" type="3" />
        <City name="Hovd" id="110" isoCode="mn" type="3" />
        <City name="Ulaanbaatar" id="119" isoCode="mn" type="3" />
        <City name="Azores" id="37" isoCode="pt" type="3" />
        <City name="Lisbon" id="38" isoCode="pt" type="3" />
        <City name="Ponta Delgada" id="264" isoCode="pt" type="3" />
        <City name="Kaliningrad" id="60" isoCode="ru" type="3" />
        <City name="St Petersburg" id="71" isoCode="ru" type="3" />
        <City name="derevnya Kamchatka" id="73" isoCode="ru" type="3" />
        <City name="Moscow" id="76" isoCode="ru" type="3" />
        <City name="Volgograd" id="80" isoCode="ru" type="3" />
        <City name="Chita" id="84" isoCode="ru" type="3" />
        <City name="Samara" id="85" isoCode="ru" type="3" />
        <City name="Izhevsk" id="87" isoCode="ru" type="3" />
        <City name="Ufa" id="90" isoCode="ru" type="3" />
        <City name="Yekaterinburg" id="91" isoCode="ru" type="3" />
        <City name="Chelyabinsk" id="92" isoCode="ru" type="3" />
        <City name="Omsk" id="98" isoCode="ru" type="3" />
        <City name="Novosibirsk" id="105" isoCode="ru" type="3" />
        <City name="Novokuznetsk" id="107" isoCode="ru" type="3" />
        <City name="Krasnoyarsk" id="111" isoCode="ru" type="3" />
        <City name="Irkutsk" id="115" isoCode="ru" type="3" />
        <City name="Vladivostok" id="127" isoCode="ru" type="3" />
        <City name="Yakutsk" id="128" isoCode="ru" type="3" />
        <City name="Khabarovsk" id="129" isoCode="ru" type="3" />
        <City name="Yuzhno-Sakhalinsk" id="132" isoCode="ru" type="3" />
        <City name="Magadan" id="136" isoCode="ru" type="3" />
        <City name="Petropavlovsk" id="138" isoCode="ru" type="3" />
        <City name="Anadyr" id="152" isoCode="ru" type="3" />
        <City name="Perm" id="261" isoCode="ru" type="3" />
        <City name="Madrid" id="42" isoCode="es" type="3" />
        <City name="Barcelona" id="46" isoCode="es" type="3" />
        <City name="Canary Islands" id="176" isoCode="es" type="3" />
        <City name="Midway" id="0" isoCode="us" type="3" />
        <City name="Honolulu" id="1" isoCode="us" type="3" />
        <City name="Hawaii" id="2" isoCode="us" type="3" />
        <City name="Alaska" id="3" isoCode="us" type="3" />
        <City name="Anchorage" id="4" isoCode="us" type="3" />
        <City name="San Francisco" id="5" isoCode="us" type="3" />
        <City name="Seattle" id="7" isoCode="us" type="3" />
        <City name="Los Angeles" id="8" isoCode="us" type="3" />
        <City name="Phoenix" id="11" isoCode="us" type="3" />
        <City name="Denver" id="13" isoCode="us" type="3" />
        <City name="Dallas" id="17" isoCode="us" type="3" />
        <City name="Chicago" id="18" isoCode="us" type="3" />
        <City name="Miami" id="20" isoCode="us" type="3" />
        <City name="Washington" id="23" isoCode="us" type="3" />
        <City name="New York" id="25" isoCode="us" type="3" />
        <City name="Guam" id="134" isoCode="us" type="3" />
        <City name="Austin" id="159" isoCode="us" type="3" />
        <City name="Baltimore" id="161" isoCode="us" type="3" />
        <City name="Boston" id="172" isoCode="us" type="3" />
        <City name="Charlotte" id="179" isoCode="us" type="3" />
        <City name="Cleveland" id="181" isoCode="us" type="3" />
        <City name="Columbus" id="182" isoCode="us" type="3" />
        <City name="Detroit" id="191" isoCode="us" type="3" />
        <City name="El Paso" id="198" isoCode="us" type="3" />
        <City name="Houston" id="214" isoCode="us" type="3" />
        <City name="Indianapolis" id="215" isoCode="us" type="3" />
        <City name="Las Vegas" id="222" isoCode="us" type="3" />
        <City name="Louisville" id="225" isoCode="us" type="3" />
        <City name="Memphis" id="238" isoCode="us" type="3" />
        <City name="Milwaukee" id="241" isoCode="us" type="3" />
        <City name="Philadelphia" id="262" isoCode="us" type="3" />
        <City name="Portland" id="267" isoCode="us" type="3" />
        <City name="San Antonio" id="274" isoCode="us" type="3" />
        <City name="San Diego" id="275" isoCode="us" type="3" />
        <City name="San Jose" id="276" isoCode="us" type="3" />
        <City name="Atlanta" id="305" isoCode="us" type="3" />
        <City name="Srednekolymsk" id="309" isoCode="ru" type="3" />
        <City name="Severo-Kurilsk" id="310" isoCode="ru" type="3" />
        <City name="Makassar" id="326" isoCode="id" type="3" />
    </LocationMap>
</Preference>