<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="start|center" android:id="@id/alarm_alert_top_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/alarm_margin_current_time_start" android:layout_marginEnd="@dimen/alarm_margin_current_time_start" app:layout_constraintBottom_toTopOf="@id/alarm_alert_snooze_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="6.0">
        <android.support.constraint.ConstraintLayout android:id="@id/alarm_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/alarm_title_text_size" android:textStyle="normal" android:textColor="@color/cover_clear_time_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/alarm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm" android:fontFamily="sec-roboto-light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextClock android:textSize="@dimen/alarm_current_time_text_size" android:textStyle="normal" android:textColor="@color/cover_clear_time_text_color" android:gravity="center_vertical" android:id="@id/alarm_alert_current_time_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_margin_current_time_top" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_name" />
            <TextClock android:textSize="@dimen/alarm_current_date_text_size" android:textStyle="normal" android:textColor="@color/cover_clear_time_text_color" android:gravity="start|center" android:id="@id/current_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_margin_current_date_top" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" android:format12Hour="@string/alarm_alert_date_format" android:format24Hour="@string/alarm_alert_date_format" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_current_time_cover" />
            <ImageView android:id="@id/alarm_weather_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/alarm_weather_icon_size" android:layout_height="@dimen/alarm_weather_icon_size" android:layout_marginTop="@dimen/alarm_weather_icon_margin_top" android:tint="@color/alert_weather_icon_tint_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_date" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/alarm_alert_snooze_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_alert_top_layout" app:layout_constraintVertical_weight="@dimen/alarm_snooze_btn_weight">
        <LinearLayout android:gravity="center" android:id="@id/alarm_btn_snooze" android:background="@drawable/clock_alert_clear_cover_optional_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/alarm_alert_layout_snoozebtn_width" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/alarm_snooze_text_size" android:textStyle="bold" android:textColor="@color/cover_clear_bg_black" android:gravity="center" android:id="@id/alarm_textview_snooze" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/alarm_alert_layout_snoozebtn_height" android:text="@string/snooze" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/alarm_margin_snooze_btn_left" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>