<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/description" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:duplicateParentState="true" android:text="@string/alarm_bixby_celeb_description" style="@style/DescriptionStyle" />
</LinearLayout>