<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/hun_alert_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_layout_elevation" android:layout_marginBottom="@dimen/clock_hun_layout_margin_bottom" android:elevation="@dimen/clock_hun_layout_elevation" android:layout_marginHorizontal="@dimen/clock_hun_layout_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/alarm_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_layout_ringicon_margin_top" android:layout_marginStart="@dimen/clock_hun_alertview_margin_start" android:layout_marginEnd="@dimen/clock_hun_alertview_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/clock_hun_layout_icon_textsize" android:textColor="@color/primary_dark_color" android:gravity="center" android:id="@id/alarm_title_popup" android:layout_width="wrap_content" android:layout_height="@dimen/clock_hun_layout_icon_height" android:layout_marginBottom="2.0dip" android:text="@string/alarm" android:includeFontPadding="false" android:drawablePadding="@dimen/clock_hun_layout_ringicon_margin_end" android:drawableStart="@drawable/alarm_alert_popup_icon" android:fontFamily="sec-roboto-light" android:drawableTint="@color/primary_dark_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/alarm_name_popup_text_size" android:textStyle="normal" android:textColor="@color/hun_alert_text_color" android:ellipsize="end" android:id="@id/alarm_name_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clock_hun_layout_alert_name_text_margin_top" android:maxLines="1" android:fontFamily="sec-roboto-light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_title_popup" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_currenttime_popup_margin_top" app:layout_constraintTop_toBottomOf="@id/alarm_name_popup" layout="@layout/alarm_currenttime_popup" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/alarm_info_layout">
        <Button android:textSize="@dimen/clock_hun_button_textview_textsize" android:textStyle="bold" android:textColor="@color/primary_dark_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/popup_dismissBtn" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dismiss" android:maxLines="1" android:includeFontPadding="false" android:contentDescription="@string/dismiss" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingVertical="@dimen/clock_hun_button_padding_start_end" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/popup_snoozeBtn" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/alarm_hun_divider" android:background="@color/hun_alert_button_divider" android:layout_width="1.0dip" android:layout_height="@dimen/clock_hun_button_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="@dimen/clock_hun_button_textview_textsize" android:textStyle="bold" android:textColor="@color/primary_dark_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/popup_snoozeBtn" android:background="@drawable/common_action_btn_bg" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/snooze" android:maxLines="1" android:includeFontPadding="false" android:contentDescription="@string/snooze" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingVertical="@dimen/clock_hun_button_padding_start_end" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/popup_dismissBtn" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>