<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingVertical="@dimen/clock_winset_dialog_padding_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/radio_button" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alarm_radiobutton_margin_start" app:layout_constraintStart_toEndOf="@id/radio_button" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="marquee" android:id="@id/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/HighlightDialogPrimaryTextStyle" />
        <TextView android:ellipsize="marquee" android:id="@id/text_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/HighlightDialogSecondaryTextStyle" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>