<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/stopwatch_copy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="2.0dip" android:elevation="2.0dip" style="@style/Direction_LTR"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/copy_btn_layout" android:background="@drawable/stopwatch_copy_ripple" android:clickable="true" android:layout_width="@dimen/stopwatch_list_copypopup_layout_width" android:layout_height="@dimen/stopwatch_list_copypopup_layout_height">
        <ImageView android:id="@id/copy_btn_image" android:background="@drawable/copypaste_ic_quick_popup_copy_mtrl" android:layout_width="@dimen/stopwatch_list_copypopup_imageview_height" android:layout_height="@dimen/stopwatch_list_copypopup_imageview_height" android:layout_marginTop="@dimen/stopwatch_list_copypopup_imageview_margin_top" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/stopwatch_list_copypopup_textview_textsize" android:textColor="#ff2d2d2d" android:id="@id/copy_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stopwatch_lap_list_copy" android:includeFontPadding="false" android:layout_below="@id/copy_btn_image" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
</RelativeLayout>