<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guide_list_start" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/stopwatch_list_vertical_guide_line" />
    <TextView android:textSize="@dimen/stopwatch_list_index_time_text_size" android:textColor="@color/stopwatch_index_textcolor" android:ellipsize="none" android:gravity="start|center" android:id="@id/stopwatch_index" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" app:layout_constraintStart_toEndOf="@id/guide_list_start" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_index_percent" />
    <TextView android:textSize="@dimen/stopwatch_list_index_time_text_size" android:textColor="@color/stopwatch_lap_item_textcolor" android:gravity="end|center" android:id="@id/stopwatch_laptime" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" app:layout_constraintStart_toEndOf="@id/stopwatch_index" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_laptime_percent" />
    <TextView android:textSize="@dimen/stopwatch_list_index_time_text_size" android:textColor="@color/stopwatch_lap_item_diff_textcolor" android:gravity="end|center" android:id="@id/stopwatch_timeDiff" android:layout_width="0.0dip" android:layout_height="@dimen/stopwatch_listview_line_height" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" app:layout_constraintStart_toEndOf="@id/stopwatch_laptime" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@dimen/stopwatch_list_timediff_percent" />
</android.support.constraint.ConstraintLayout>