<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/timer_alarm_bg" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sec.color.gradient.view.RadialGradientView android:id="@id/gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/timer_alarm_top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
        <TextView android:id="@id/timer_alarm_top_icon" android:paddingHorizontal="@dimen/full_alert_top_icon_padding_start" app:layout_constraintBottom_toTopOf="@id/timer_alarm_text_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FullAlertTopIcon" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/timer_alarm_text_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/timer_alert_mid_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timer_alarm_top_icon" app:layout_constraintVertical_weight="6.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/timer_done_time" android:paddingStart="@dimen/timer_alert_hms_textview_padding_start" android:paddingEnd="@dimen/timer_alert_timeout_textview_padding_end">
                <TextView android:textColor="@color/alert_text_color" android:id="@id/timer_time_out" style="@style/TimerFullAlertTimerNameStyle" />
            </LinearLayout>
            <com.sec.android.app.clockpackage.timer.view.TimerAlarmTimeView android:gravity="start|center" android:orientation="vertical" android:id="@id/timer_done_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timer_alert_time_layout_margin_top" android:layout_alignParentBottom="true" android:importantForAccessibility="yes" android:paddingStart="@dimen/timer_alert_hms_textview_padding_start" android:paddingEnd="@dimen/timer_alert_hms_textview_padding_end" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/timer_alert_mid_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tab_selector" app:layout_constraintTop_toBottomOf="@id/timer_alarm_text_layout" app:layout_constraintVertical_weight="2.0">
            <LinearLayout android:gravity="center" android:id="@id/timer_restart_btn" android:background="@drawable/clock_alert_optional_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/timer_alert_time_layout_restartbtn_width" android:layout_centerInParent="true">
                <TextView android:textColor="@color/alert_text_color" android:id="@id/restartBtn_textview" style="@style/TimerFullAlertRestartBtnStyle" />
            </LinearLayout>
        </RelativeLayout>
        <com.sec.android.app.clockpackage.commonalert.view.AlertSlidingTab android:orientation="horizontal" android:id="@id/tab_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/timer_alarm_empty_view" app:layout_constraintTop_toBottomOf="@id/timer_alert_mid_layout" app:layout_constraintVertical_weight="4.0" />
        <RelativeLayout android:id="@id/timer_alarm_empty_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_selector" app:layout_constraintVertical_weight="1.0" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>