<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_setting_actionbar_height" android:layout_marginTop="@dimen/widget_setting_actionbar_margin_top" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/action_home" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/widget_setting_action_button_width" android:layout_height="wrap_content" android:src="@drawable/actionbar_back_icon" />
    <TextView android:textSize="@dimen/widget_setting_actionbar_title_text_size" android:textColor="?android:actionMenuTextColor" android:ellipsize="end" android:id="@id/actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_setting_actionbar_label" android:maxLines="1" android:requiresFadingEdge="horizontal" android:fontFamily="sec-roboto-light" />
</LinearLayout>