<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/worldclock_timezone_convertor_list_layout" android:background="@color/window_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/worldclock_timezone_convertor_list" android:background="@drawable/contents_area_background" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:importantForAccessibility="yes" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.sec.android.app.clockpackage.common.view.ClockAddButton android:id="@id/worldclock_timezone_convertor_add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:text="@string/add_city" />
</android.support.constraint.ConstraintLayout>