<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/worldclock_app_bar_title" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/worldclock_app_bar_title_text_size" android:ellipsize="end" android:id="@id/worldclock_current_local_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_time" android:maxLines="1" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toTopOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toStartOf="@id/worldclock_space_character_for_landscape" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextView android:textSize="@dimen/worldclock_app_bar_title_time_size" android:id="@id/worldclock_space_character_for_landscape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/space" app:layout_constraintBottom_toTopOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toStartOf="@id/worldclock_current_local_time_for_landscape" app:layout_constraintStart_toEndOf="@id/worldclock_current_local_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextClock android:textSize="@dimen/worldclock_app_bar_title_time_size" android:ellipsize="end" android:id="@id/worldclock_current_local_time_for_landscape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toTopOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/worldclock_space_character_for_landscape" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/WorldclockCollapsingToolbarTitle" />
        <android.support.v4.widget.Space android:id="@id/worldclock_overlap_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/worldclock_app_bar_title_space_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/worldclock_current_local_text" app:layout_constraintEnd_toEndOf="@id/worldclock_current_local_text" app:layout_constraintStart_toStartOf="@id/worldclock_current_local_text" />
        <TextClock android:textSize="@dimen/worldclock_app_bar_title_text_size" android:id="@id/worldclock_current_local_ampm_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/worldclock_list_item_ampm_margin" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toStartOf="@id/worldclock_current_local_time" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextClock android:textSize="@dimen/worldclock_app_bar_title_time_size" android:ellipsize="end" android:id="@id/worldclock_current_local_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-light" android:format12Hour="@string/main_widget_12_hours_format" android:format24Hour="@string/clock_24_hours_format" app:layout_constraintEnd_toStartOf="@id/worldclock_current_local_ampm" app:layout_constraintStart_toEndOf="@id/worldclock_current_local_ampm_left" app:layout_constraintTop_toBottomOf="@id/worldclock_overlap_space" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextClock android:textSize="@dimen/worldclock_app_bar_title_text_size" android:id="@id/worldclock_current_local_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/worldclock_list_item_ampm_margin" android:format12Hour="a" android:format24Hour="" app:layout_constraintBaseline_toBaselineOf="@id/worldclock_current_local_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/worldclock_current_local_time" style="@style/WorldclockCollapsingToolbarTitle" />
        <TextView android:textSize="@dimen/worldclock_app_bar_sub_title_text_size" android:id="@id/worldclock_current_local_timezone_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worldclock_current_local_time" style="@style/WorldclockCollapsingToolbarSubtitle" />
    </android.support.constraint.ConstraintLayout>
</merge>