<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/surface_framelayout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="start" android:layout_gravity="bottom" android:id="@id/worldclock_weather_logo_layout" android:layout_width="fill_parent" android:layout_height="@dimen/worldclock_main_weather_logo_height" android:importantForAccessibility="noHideDescendants" android:layout_marginHorizontal="@dimen/worldclock_main_weather_logo_margin_start">
        <TextView android:textSize="@dimen/worldclock_cp_powered_by_textsize" android:textColor="@color/worldclock_cp_color_in_globe" android:id="@id/worldclock_cp_powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:drawablePadding="@dimen/worldclock_cp_powered_by_text_margin_end" android:layout_centerVertical="true" android:drawableEnd="@drawable/worldclock_weather_logo_globe_drawable" android:fontFamily="sec-roboto-light" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:id="@id/zoom_in_out_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worldclock_globe_main_dex_zoom_button_margin" android:layout_marginEnd="@dimen/worldclock_globe_main_dex_zoom_button_margin">
        <ImageView android:id="@id/zoom_in" android:background="@drawable/worldclock_zoom_button_ripple" android:layout_width="@dimen/worldclock_globe_main_dex_zoom_button_size" android:layout_height="@dimen/worldclock_globe_main_dex_zoom_button_size" android:src="@drawable/photo_knox_ic_zoom_in" android:contentDescription="@string/zoom_in" />
        <ImageView android:id="@id/zoom_out" android:background="@drawable/worldclock_zoom_button_ripple" android:layout_width="@dimen/worldclock_globe_main_dex_zoom_button_size" android:layout_height="@dimen/worldclock_globe_main_dex_zoom_button_size" android:layout_marginTop="@dimen/worldclock_globe_main_zoom_out_button_margin_top" android:src="@drawable/photo_knox_ic_zoom_out" android:contentDescription="@string/zoom_out" />
    </LinearLayout>
</merge>